/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type=search] {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}


/* Media Queries Mixin
**********************/
body {
  user-select: none;
  background-color: #161616;
  color: #0080ff;
}

body::-webkit-scrollbar {
  background-color: #161616;
  width: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: #0080ff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.content-flags {
  width: 100%;
  height: 40px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 35%;
  position: absolute;
  top: 0;
  left: 0;
}
.content-flags .content-flag__en {
  padding: 1px 8px;
  border-radius: 2px;
  cursor: pointer;
}
.content-flags .content-flag__en-img {
  height: 25px;
  width: 25px;
}
.content-flags .content-flag__es {
  padding: 1px 8px;
  border-radius: 2px;
  cursor: pointer;
}
.content-flags .content-flag__es-img {
  height: 25px;
  width: 25px;
}
.content-flags #es {
  display: none;
}
.content-flags #en {
  display: none;
}

.nav-container__all-elements {
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 1000;
}

.show-navbar {
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  position: relative;
  z-index: 1100;
  cursor: pointer;
  border-radius: 5px;
  opacity: 1;
  margin-top: 9px;
  background-color: #161616;
}
@media only screen and (min-width: 768px) {
  .show-navbar {
    width: 70px;
    border: solid 2px #0080ff;
    position: relative;
    margin-top: 100px;
    border-radius: 5px;
    opacity: 0.7;
  }
}
.show-navbar div {
  height: 3px;
  width: 40px;
  position: relative;
  background-color: #0080ff;
  border-radius: 30%;
}
@media only screen and (min-width: 768px) {
  .show-navbar div {
    width: 50px;
    background-color: #0080ff;
  }
}
.show-navbar div::after {
  content: " ";
  bottom: 10px;
  height: 3px;
  position: absolute;
  width: 40px;
  background-color: #0080ff;
  border-radius: 30%;
}
@media only screen and (min-width: 768px) {
  .show-navbar div::after {
    width: 50px;
  }
}
.show-navbar div::before {
  content: " ";
  height: 3px;
  width: 40px;
  position: absolute;
  bottom: -10px;
  background-color: #0080ff;
  border-radius: 30%;
}
@media only screen and (min-width: 768px) {
  .show-navbar div::before {
    width: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .show-navbar:hover {
    border-color: #00ff75;
    opacity: 1;
  }
  .show-navbar:hover div, .show-navbar:hover div::after, .show-navbar:hover div::before {
    background-color: #00ff75;
  }
}

.nav-principal {
  display: block;
  width: 0;
  height: 100vh;
  position: fixed;
  padding: 20px 0;
  top: 0;
  background-color: #161616;
  z-index: 1000;
  transition-duration: 0.5s;
  visibility: hidden;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .nav-principal {
    position: relative;
    display: block;
    height: 100vh;
    width: 200px;
    padding: 20px;
    box-shadow: -50px 50vh 500px #0080ff, -50px -50vh 500px #00ff75;
    border-right: solid #0080ff 2px;
  }
}
.nav-principal .nav-container {
  min-width: 158px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.nav-principal .nav-container__logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .nav-principal .nav-container__logo {
    width: 150px;
    gap: 10px;
  }
}
.nav-principal .nav-container__logo .logo {
  cursor: pointer;
  height: 150px;
  box-shadow: 0px 0px 8px #00ff75, 0px 0px 8px #00ff75;
  margin-top: 30px;
  border-radius: 50%;
}
@media only screen and (min-width: 768px) {
  .nav-principal .nav-container__logo .logo {
    border: solid #ffffff 1px;
  }
}
.nav-principal .nav-container__logo .logo:hover {
  border: solid 2px #00ff75;
}
.nav-principal .nav-container__logo .logo img {
  height: 100%;
}
.nav-principal .nav-container__list {
  width: 100%;
  padding: 0;
  margin-bottom: 0;
}
.nav-principal .nav-container__list li {
  width: 100%;
  height: 55px;
  border-top: solid rgba(0, 255, 117, 0.5) 1px;
  display: grid;
  place-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.5s;
  z-index: 1;
  font-family: inherit;
  color: #00ff75;
}
.nav-principal .nav-container__list li::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  background: #00ff75;
  transition: 1s ease;
  display: block;
  z-index: -1;
}
.nav-principal .nav-container__list li:hover::before {
  width: 100%;
  border: solid 2px #00ff75;
}
.nav-principal .nav-container__list li:hover {
  border: solid 2px #00ff75;
}
@media only screen and (min-width: 768px) {
  .nav-principal .nav-container__list li {
    border-top: solid rgba(255, 255, 255, 0.5) 1px;
    height: 50px;
  }
}
.nav-principal .nav-container__list li p {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 0;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.875rem;
}
.nav-principal .nav-container__list li:last-child {
  border-bottom: solid rgba(0, 255, 117, 0.5) 1px;
}
@media only screen and (min-width: 768px) {
  .nav-principal .nav-container__list li:last-child {
    border-bottom: solid rgba(255, 255, 255, 0.5) 1px;
  }
}
.nav-principal .nav-container__list li:hover p {
  text-decoration: none;
}
.nav-principal .nav-container__icons {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .nav-principal .nav-container__icons {
    grid-template-columns: 50px 50px;
  }
}
.nav-principal .nav-container__icons img {
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 8px #00ff75, 0px 0px 8px #00ff75;
  transform: scale(1);
  transition: 1s ease-out;
  cursor: pointer;
}
.nav-principal .nav-container__icons img:hover {
  transition: 0.4s ease-in;
  transform: scale(0.9);
  outline: solid 2px #00ff75;
  border-radius: 20px;
}
@media only screen and (min-width: 768px) {
  .nav-principal .nav-container__icons img {
    height: 50px;
    width: 50px;
  }
}
.nav-principal .nav-container__footernav {
  width: 100%;
}
.nav-principal .nav-container__footernav p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 0;
  color: #ffffff;
}

footer {
  height: 200px;
  width: 100%;
  border-top: solid #0080ff 1px;
  position: relative;
}
footer .footer-up {
  display: grid;
  place-items: center;
}
footer .footer-up p {
  margin-top: 15px;
  color: #ffffff;
}
footer .footer-up div {
  transition: 1s;
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
footer .footer-up div .icon-clase {
  height: 50px;
  width: 50px;
}
footer .footer-up div img {
  height: 50px;
  width: 50px;
  transform: scale(1);
  transition: 1s ease-out;
  cursor: pointer;
}
footer .footer-up div img:hover {
  transition: 0.4s ease-in;
  transform: scale(0.9);
  outline: solid 2px #00ff75;
  border-radius: 20px;
}
@media only screen and (min-width: 768px) {
  footer .footer-up div img {
    height: 50px;
    width: 50px;
  }
}
footer .footer-down {
  width: 100%;
  height: 30px;
  display: grid;
  place-content: center;
  position: absolute;
  bottom: 0;
  border-top: solid rgba(255, 255, 255, 0.3) 3px;
}
footer .footer-down p {
  color: rgba(255, 255, 255, 0.4);
  margin: 0;
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
@media only screen and (min-width: 640px) {
  footer .footer-down p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
}

.container--about {
  width: 100%;
  margin: auto;
  position: relative;
  padding-top: 70px;
}
@media only screen and (min-width: 640px) {
  .container--about {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) {
  .container--about {
    width: 90%;
  }
}
@media only screen and (min-width: 1000px) {
  .container--about {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
  .container--about {
    width: 1000px;
  }
}
.container--about .about {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  padding: 10px 0;
}
@media only screen and (min-width: 640px) {
  .container--about .about {
    padding-top: 0px;
  }
}
@media only screen and (min-width: 768px) {
  .container--about .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 0;
  }
}
.container--about .about__tittle {
  text-align: center;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 768px) {
  .container--about .about__tittle {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 3.375rem;
  }
}
@media only screen and (min-width: 768px) {
  .container--about .about__tittle {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.container--about .about__photo {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  place-self: center;
}
@media only screen and (min-width: 768px) {
  .container--about .about__photo {
    width: 300px;
    height: 300px;
  }
}
@media only screen and (min-width: 768px) {
  .container--about .about__photo {
    place-self: end;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.container--about .about__photo img {
  border: solid #0080ff 2px;
  border-radius: 10px;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.container--about .about__text {
  width: auto;
  height: auto;
  margin-top: 10px;
  padding: 15px;
  text-align: justify;
}
@media only screen and (min-width: 768px) {
  .container--about .about__text {
    margin-top: 50px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.container--about .about__text p {
  color: white;
}
.container--about .about__text p:nth-child(1) {
  margin-bottom: 10px;
  color: #0080ff;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}
.container--about .about__text p:nth-child(4), .container--about .about__text p:nth-child(5), .container--about .about__text p:nth-child(6), .container--about .about__text p:nth-child(7) {
  margin: 10px 0 0 0;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.container--about .about__text p:nth-child(8), .container--about .about__text p:nth-child(9) {
  margin: 0;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.container--about .about__text p:nth-child(10) {
  margin-top: 10px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.container--about .about__text li {
  color: white;
  display: inline-block;
}
.container--about .about__text span {
  margin-left: 5px;
  color: #0080ff;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.125rem;
}

html {
  scroll-behavior: initial;
}

.container--portafolio {
  margin: auto;
  padding: 70px 15px 0;
  height: auto;
}
@media only screen and (min-width: 640px) {
  .container--portafolio {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) {
  .container--portafolio {
    width: 90%;
  }
}
@media only screen and (min-width: 1000px) {
  .container--portafolio {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
  .container--portafolio {
    width: 1000px;
  }
}
.container--portafolio .portafolio {
  display: flex;
  flex-direction: column;
}
.container--portafolio .portafolio__tittle {
  align-self: center;
  margin: 0;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__tittle {
    align-self: flex-end;
    font-size: 58px;
    font-size: 3.625rem;
    line-height: 5.4375rem;
  }
}
.container--portafolio .portafolio__text {
  align-self: center;
  margin-bottom: 0px;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__text {
    align-self: flex-start;
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 2.625rem;
  }
}
.container--portafolio .portafolio__text p {
  display: inline;
  margin-bottom: 0;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__text p {
    display: block;
  }
}
.container--portafolio .portafolio__content-li {
  align-self: center;
  height: auto;
  width: 95%;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__content-li {
    align-self: flex-end;
    width: 80%;
  }
}
.container--portafolio .portafolio__content-li article {
  position: relative;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__content-li article:hover .expand-div__float {
    display: block;
  }
}
.container--portafolio .portafolio__content-li article .expand-div__float {
  display: none;
  position: absolute;
  padding: 15px;
  top: 10px;
  height: auto;
  width: 300px;
  left: -250px;
  background-color: #161616;
  border: solid 1px #00ff75;
  border-radius: 5px;
  text-align: justify;
  overflow: visible;
  color: #00ff75;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}
.container--portafolio .portafolio__content-li article .expand-div__float::first-letter {
  text-transform: capitalize;
}
@media only screen and (min-width: 640px) {
  .container--portafolio .portafolio__content-li article .expand-div__float {
    width: 200px;
    left: -180px;
  }
}
.container--portafolio .portafolio__content-li article .content-project__item {
  list-style: none;
  width: 100%;
  height: 400px;
  position: relative;
  margin: 10px auto;
  border: solid 1px #0080ff;
  border-radius: 5px;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__content-li article .content-project__item {
    width: 80%;
    margin: 50px auto;
  }
  .container--portafolio .portafolio__content-li article .content-project__item:hover {
    border: solid 2px #00ff75;
    box-shadow: 15px 15px 50px 0px #0080ff, -15px -15px 50px 0px #00ff75;
  }
}
.container--portafolio .portafolio__content-li article .content-project__item div {
  width: calc(100% + 20px);
  height: 100%;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.container--portafolio .portafolio__content-li article .content-project__item div img {
  filter: blur(0);
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .portafolio__content-li article .content-project__item div img {
    filter: blur(2px);
  }
}
.container--portafolio .portafolio__content-li article .content-project__item div img:hover {
  filter: blur(0);
}
.container--portafolio .portafolio__content-li article .content-project__item .project-name {
  background-color: black;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-left: 10px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 800;
  color: #0080ff;
  letter-spacing: 5px;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
.container--portafolio .box-float {
  display: block;
  height: auto;
  width: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border: solid 2px #0080ff;
  background-color: #161616;
  margin-top: 100px;
  z-index: 1000;
  visibility: hidden;
  transition-duration: 0.5s;
  overflow: hidden;
}
.container--portafolio .box-float .box-float__close {
  display: block;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .box-float:hover .box-float__close {
    display: block;
  }
}
.container--portafolio .box-float__close {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  background-color: #161616;
  border: solid 2px #ffffff;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .box-float__close {
    display: none;
  }
}
.container--portafolio .box-float__close:hover {
  border: solid 2px #00ff75;
}
.container--portafolio .box-float__close:hover .box-float__close-item {
  background-color: #00ff75;
}
.container--portafolio .box-float__close:hover .box-float__close-item::before {
  background-color: #00ff75;
}
.container--portafolio .box-float__close-item {
  height: 4px;
  width: 35px;
  position: absolute;
  top: 20px;
  left: 5px;
  border-radius: 2px;
  background-color: #ffffff;
  transform: rotate(45deg);
}
.container--portafolio .box-float__close-item::before {
  content: "";
  display: block;
  height: 4px;
  width: 35px;
  border-radius: 2px;
  background-color: #ffffff;
  transform: rotate(90deg);
}
.container--portafolio .box-float__img-project {
  width: 100%;
  height: auto;
}
.container--portafolio .box-float__img-project .img-project {
  width: 100%;
}
.container--portafolio .box-float__project-name {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .box-float__project-name {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}
.container--portafolio .box-float__project-description {
  width: 98%;
  text-transform: capitalize;
  text-align: justify;
  margin-bottom: 0;
  color: white;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.3125rem;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .box-float__project-description {
    padding-left: 10px;
    padding-right: 0px;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.container--portafolio .box-float__project-programs {
  margin: 10px;
  display: block;
  text-align: center;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .box-float__project-programs {
    display: flex;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.container--portafolio .box-float .go-to-page {
  text-transform: capitalize;
  margin: 0;
  position: relative;
  padding-right: 10px;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .container--portafolio .box-float .go-to-page {
    position: absolute;
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}
.container--portafolio .box-float .go-to-page:hover {
  color: #00ff75;
}

html {
  scroll-behavior: smooth;
}

.container--summary {
  width: 100%;
  height: auto;
}
.container--summary .summary-main {
  margin: auto;
}
@media only screen and (min-width: 640px) {
  .container--summary .summary-main {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .container--summary .summary-main {
    max-width: 1200px;
  }
}
.container--summary .summary-main__inicio {
  width: 100%;
  height: 400px;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__inicio {
    height: 700px;
  }
}
.container--summary .summary-main__inicio-up {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px 10px;
  text-align: center;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__inicio-up {
    margin: 0 70px;
    text-align: start;
  }
}
.container--summary .summary-main__inicio-up h2 {
  font-weight: 900;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 3.75rem;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__inicio-up h2 {
    font-size: 68px;
    font-size: 4.25rem;
    line-height: 6.375rem;
  }
}
.container--summary .summary-main__inicio-up h3 {
  color: rgba(0, 128, 255, 0.8);
  font-weight: 700;
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 2.0625rem;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__inicio-up h3 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 3rem;
  }
}
.container--summary .summary-main__inicio-up p {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__inicio-up p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
}
.container--summary .summary-main__inicio-down {
  width: 100%;
  height: 10%;
  background-color: #0080ff;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__inicio-down {
    height: 10%;
  }
}
.container--summary .summary-main__line {
  position: relative;
  width: 100%;
  height: 60px;
}
.container--summary .summary-main__line div {
  position: absolute;
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #0080ff;
}
@media only screen and (min-width: 1200px) {
  .container--summary .summary-main__line div {
    left: calc(-50vw - 1px + 50% - 1px);
  }
}
.container--summary .summary-main__grid {
  display: grid;
  margin: 0;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto-fill, auto);
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid {
    margin: 0 50px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, 150px);
  }
}
.container--summary .summary-main__grid .grid-img {
  margin: 40px;
  border-radius: 5px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transition: all 0.3s;
  border-radius: 5px;
}
.container--summary .summary-main__grid .grid-img:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .grid-img {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 0 40px 40px;
  }
}
.container--summary .summary-main__grid .grid-img div {
  background-image: url("https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart-logo-white.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #1a1a1a;
  transition: all 0.2s;
  border-radius: 5px;
  padding: 40px;
}
.container--summary .summary-main__grid .grid-img div:hover {
  transform: scale(0.99);
  border-radius: 5px;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .grid-img div {
    padding: 20px;
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
}
@media only screen and (min-width: 1000px) and (min-width: 768px) {
  .container--summary .summary-main__grid .grid-img div {
    padding: 50px;
  }
}
.container--summary .summary-main__grid .profile {
  height: 100%;
  width: 100%;
  position: relative;
  border-top: solid 3px #0080ff;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 0;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .profile {
    grid-column: 1/2;
    grid-row: 1/6;
    padding-right: 40px;
    border-right: solid 3px #0080ff;
    padding-bottom: 40px;
  }
}
.container--summary .summary-main__grid .profile h4 {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .profile h4 {
    position: absolute;
    top: 0;
    width: auto;
  }
}
.container--summary .summary-main__grid .profile--efect {
  height: inherit;
  width: inherit;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transition: all 0.3s;
  border-radius: 5px;
}
.container--summary .summary-main__grid .profile--efect:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.container--summary .summary-main__grid .profile--efect-content {
  height: inherit;
  width: inherit;
  background-color: #1a1a1a;
  transition: all 0.2s;
  border-radius: 5px;
  padding: 20px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.container--summary .summary-main__grid .profile--efect-content:hover {
  transform: scale(0.99);
  border-radius: 5px;
}
@media only screen and (min-width: 768px) {
  .container--summary .summary-main__grid .profile--efect-content {
    padding: 50px;
  }
}
.container--summary .summary-main__grid .profile--efect-content__up {
  display: flex;
  gap: 20px;
}
.container--summary .summary-main__grid .profile--efect-content__up img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 2px #ffffff;
}
.container--summary .summary-main__grid .profile--efect-content__up div h5 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 2.0625rem;
  margin: 0;
  padding: 0;
}
.container--summary .summary-main__grid .profile--efect-content__up div span {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
}
.container--summary .summary-main__grid .profile--efect-content__down {
  margin-top: 30px;
}
.container--summary .summary-main__grid .profile--efect-content__down p {
  color: #ffffff;
  text-align: justify;
}
.container--summary .summary-main__grid .experience {
  height: 100%;
  width: 100%;
  position: relative;
  border-top: solid 3px #0080ff;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 40px;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .experience {
    grid-column: 1/2;
    grid-row: 6/12;
    padding-right: 40px;
    border-right: solid 3px #0080ff;
  }
}
.container--summary .summary-main__grid .experience h4 {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .experience h4 {
    position: absolute;
    top: 0;
    width: auto;
  }
}
.container--summary .summary-main__grid .experience--efect {
  height: inherit;
  width: inherit;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transition: all 0.3s;
  border-radius: 5px;
}
.container--summary .summary-main__grid .experience--efect:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.container--summary .summary-main__grid .experience--efect-content {
  height: inherit;
  width: inherit;
  background-color: #1a1a1a;
  transition: all 0.2s;
  border-radius: 5px;
  padding: 20px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.container--summary .summary-main__grid .experience--efect-content:hover {
  transform: scale(0.99);
  border-radius: 5px;
}
@media only screen and (min-width: 768px) {
  .container--summary .summary-main__grid .experience--efect-content {
    padding: 50px;
  }
}
.container--summary .summary-main__grid .experience--efect-content h5 {
  color: #0080ff;
}
.container--summary .summary-main__grid .experience--efect-content h5 ul {
  text-transform: capitalize;
  color: #ffffff;
  margin-left: -20px;
  font-weight: 600;
}
.container--summary .summary-main__grid .experience--efect-content h5 ul li {
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.5);
  list-style: circle;
  font-weight: 400;
}
.container--summary .summary-main__grid .education {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
  border-top: solid 3px #0080ff;
  padding-top: 40px;
  padding-left: 0;
  padding-bottom: 40px;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .education {
    grid-column: 2/3;
    grid-row: 2/9;
    padding-left: 40px;
  }
}
.container--summary .summary-main__grid .education h4 {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .education h4 {
    position: absolute;
    top: 0;
    width: auto;
  }
}
.container--summary .summary-main__grid .education--efect {
  height: inherit;
  width: inherit;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transition: all 0.3s;
  border-radius: 5px;
}
.container--summary .summary-main__grid .education--efect:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.container--summary .summary-main__grid .education--efect-content {
  height: inherit;
  width: inherit;
  background-color: #1a1a1a;
  transition: all 0.2s;
  border-radius: 5px;
  padding: 20px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.container--summary .summary-main__grid .education--efect-content:hover {
  transform: scale(0.99);
  border-radius: 5px;
}
@media only screen and (min-width: 768px) {
  .container--summary .summary-main__grid .education--efect-content {
    padding: 50px;
  }
}
.container--summary .summary-main__grid .education--efect-content__top h5, .container--summary .summary-main__grid .education--efect-content__middle h5, .container--summary .summary-main__grid .education--efect-content__down h5 {
  color: #0080ff;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .education--efect-content__top h5, .container--summary .summary-main__grid .education--efect-content__middle h5, .container--summary .summary-main__grid .education--efect-content__down h5 {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 2.0625rem;
  }
}
.container--summary .summary-main__grid .education--efect-content__top li, .container--summary .summary-main__grid .education--efect-content__middle li, .container--summary .summary-main__grid .education--efect-content__down li {
  list-style: circle;
  color: #ffffff;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .education--efect-content__top li, .container--summary .summary-main__grid .education--efect-content__middle li, .container--summary .summary-main__grid .education--efect-content__down li {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.container--summary .summary-main__grid .education--efect-content__top li:last-child, .container--summary .summary-main__grid .education--efect-content__middle li:last-child, .container--summary .summary-main__grid .education--efect-content__down li:last-child {
  margin-bottom: 20px;
}
.container--summary .summary-main__grid .education--efect-content__top span, .container--summary .summary-main__grid .education--efect-content__middle span, .container--summary .summary-main__grid .education--efect-content__down span {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.container--summary .summary-main__grid .technologies {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
  border-top: solid 3px #0080ff;
  padding-top: 40px;
  padding-left: 0;
  padding-bottom: 40px;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .technologies {
    grid-column: 2/3;
    grid-row: 9/12;
    padding-left: 40px;
  }
}
.container--summary .summary-main__grid .technologies h4 {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 1000px) {
  .container--summary .summary-main__grid .technologies h4 {
    position: absolute;
    top: 0;
    width: auto;
  }
}
.container--summary .summary-main__grid .technologies--efect {
  height: inherit;
  width: inherit;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transition: all 0.3s;
  border-radius: 5px;
}
.container--summary .summary-main__grid .technologies--efect:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.container--summary .summary-main__grid .technologies--efect-content {
  background-color: #1a1a1a;
  transition: all 0.2s;
  border-radius: 5px;
  padding: 20px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.container--summary .summary-main__grid .technologies--efect-content:hover {
  transform: scale(0.99);
  border-radius: 5px;
}
@media only screen and (min-width: 768px) {
  .container--summary .summary-main__grid .technologies--efect-content {
    padding: 50px;
  }
}
.container--summary .summary-main__grid .technologies--efect-content img {
  height: 100px;
  width: 100px;
}
.container--summary .summary-main__coments {
  display: none;
  width: 80%;
  height: 150px;
  margin: 0 auto;
  border: solid 3px #0080ff;
  border-bottom: none;
}

.container--contact {
  margin: auto;
  height: auto;
}
@media only screen and (min-width: 640px) {
  .container--contact {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) {
  .container--contact {
    width: 90%;
  }
}
@media only screen and (min-width: 1000px) {
  .container--contact {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
  .container--contact {
    width: 1000px;
  }
}
.container--contact .contact {
  padding: 80px 10px 20px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .container--contact .contact {
    padding: 70px 100px;
  }
}
.container--contact .contact-tittle {
  margin: 0;
  text-align: center;
  font-size: 32px;
  font-size: 2rem;
  line-height: 3rem;
}
@media only screen and (min-width: 768px) {
  .container--contact .contact-tittle {
    font-size: 58px;
    font-size: 3.625rem;
    line-height: 5.4375rem;
  }
}
.container--contact .contact-text {
  margin: 5px 10px;
  text-align: justify;
}
@media only screen and (min-width: 768px) {
  .container--contact .contact-text {
    margin-top: 50px;
    margin-left: 50px;
  }
}
.container--contact .contact-text h3 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
@media only screen and (min-width: 768px) {
  .container--contact .contact-text h3 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 3rem;
  }
}
.container--contact .contact-text p {
  display: block;
  height: auto;
  width: 100%;
  color: #ffffff;
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 2.0625rem;
}
.container--contact .contact-send {
  width: 250px;
  padding: 15px 0;
  margin: auto;
  border: solid 2px #0080ff;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 2.625rem;
}
@media only screen and (min-width: 768px) {
  .container--contact .contact-send {
    padding: 15px 0;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
  }
}
.container--contact .contact-send p {
  margin: 0;
}
.container--contact .contact-send:hover {
  border: solid 2px #00ff75;
  color: #00ff75;
}
.container--contact .contact-social {
  height: auto;
  width: 150px;
  margin: auto;
  margin-top: 10px;
  border: solid 2px #0080ff;
}
@media only screen and (min-width: 768px) {
  .container--contact .contact-social {
    margin-left: 50px;
    margin-top: 0px;
  }
}
.container--contact .contact-social ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.container--contact .contact-social ul li {
  padding: 15px 0;
  cursor: pointer;
  font-weight: 600;
  transition: 0.6s;
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 2.0625rem;
}
.container--contact .contact-social ul li:hover {
  transition: 0.8s;
  transition-timing-function: ease-in-out;
  color: #00ff75;
}
.container--contact .contact-social:hover {
  border: solid 2px #00ff75;
}
.container--contact .content-formulario {
  display: block;
  width: 100%;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #161616;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: height 1s ease-in;
  box-shadow: 0px 0px 10px 0px #00ff75 inset, 0px 0px 10px 0px #00ff75 inset;
}
.container--contact .content-formulario .back-formulario {
  width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(22, 22, 22, 0.8);
}
@media only screen and (min-width: 768px) {
  .container--contact .content-formulario .back-formulario {
    height: 600px;
    width: 700px;
  }
}
.container--contact .content-formulario .formulario {
  background-color: #0080ff;
  width: 95%;
  padding: 0 50px;
  margin: auto;
  margin-top: 10px;
  box-shadow: 0px 0px 10px 0px #00ff75, 0px 0px 10px 0px #00ff75;
  transition: height 1s ease-out;
}
@media only screen and (min-width: 768px) {
  .container--contact .content-formulario .formulario {
    margin: 0px;
    height: 600px;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.container--contact .content-formulario .formulario-close {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.5);
}
.container--contact .content-formulario .formulario-close:hover {
  background-color: red;
}
.container--contact .content-formulario .formulario-close span {
  display: block;
  width: 40px;
  height: 4px;
  position: absolute;
  top: 18px;
  transform: rotate(45deg);
  border-radius: 5px;
  background-color: #ffffff;
}
.container--contact .content-formulario .formulario-close span::before {
  content: "";
  display: block;
  width: 40px;
  height: 4px;
  border-radius: 5px;
  transform: rotate(90deg);
  background-color: #ffffff;
}
.container--contact .content-formulario .formulario-contact p {
  padding-top: 15px;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  border-bottom: solid 1px #ffffff;
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 2.625rem;
}
.container--contact .content-formulario .formulario label {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 100;
  color: #ffffff;
  text-transform: uppercase;
}
.container--contact .content-formulario .formulario-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .container--contact .content-formulario .formulario-input {
    flex-direction: row;
  }
}
.container--contact .content-formulario .formulario-input__left, .container--contact .content-formulario .formulario-input__right {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.container--contact .content-formulario .formulario-input input {
  height: 40px;
  width: 250px;
  border-radius: 5px;
  background-color: transparent;
  border: solid 1px #ffffff;
  color: #ffffff;
  cursor: text;
}
.container--contact .content-formulario .formulario-input input:hover {
  size: 15;
}
.container--contact .content-formulario .formulario-message {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.container--contact .content-formulario .formulario-message textarea {
  height: 200px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: solid 1px #ffffff;
  color: #ffffff;
  cursor: text;
  resize: none;
}
.container--contact .content-formulario .formulario-buttons {
  display: flex;
  gap: 15px;
}
.container--contact .content-formulario .formulario-buttons__send {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  background-color: #00ff75;
  border-radius: 5px;
  border: solid white 2px;
  cursor: pointer;
}
.container--contact .content-formulario .formulario-buttons__send p {
  font-weight: 900;
  display: block;
  margin: 0;
  color: black;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.container--contact .content-formulario .formulario-buttons__send:hover {
  background-color: #ffffff;
}
.container--contact .content-formulario .formulario-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 25px;
}
.container--contact .content-formulario .formulario-icons img {
  height: 35px;
  width: 35px;
  background-color: transparent;
  border-radius: 50%;
  border: solid 1px #ffffff;
}
.container--contact .content-formulario .formulario-icons img:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logo {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .logo:hover {
    border: solid 1px #00ff75;
    border-radius: 2px;
    box-shadow: 0px 0px 5px #00ff75;
  }
}
.container-skill {
  padding-top: 100px;
  margin: auto;
}
@media only screen and (min-width: 640px) {
  .container-skill {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) {
  .container-skill {
    width: 90%;
  }
}
.container-skill .skill {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 15px;
}
@media only screen and (min-width: 768px) {
  .container-skill .skill {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-template-rows: repeat(6, 300px);
    gap: 0px;
    height: 100vh;
    padding: 0;
  }
}
.container-skill .skill div {
  height: 100%;
  width: 100%;
}
.container-skill .skill div img {
  z-index: 9;
  position: relative;
  height: inherit;
  width: inherit;
}
.container-skill .skill div img:hover {
  transform: scale(0.95);
}

.inicio-back__start {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  right: 0;
  z-index: 10000;
  top: 0;
  cursor: wait;
  overflow: hidden;
  transition: width 0.5s ease;
  background-color: #161616;
}
.inicio-back__start div {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio-back__start div h2 {
  margin: 0;
  text-transform: capitalize;
  color: #00ff75;
  font-size: 48px;
  font-size: 3rem;
  line-height: 4.5rem;
}

.inicio-back__end {
  display: block;
  width: 0;
  height: 100vh;
  position: fixed;
  z-index: 10000;
  top: 0;
  cursor: wait;
  overflow: hidden;
  transition: width 0.5s ease;
  background-color: #161616;
}
.inicio-back__end div {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inicio-back__end div h2 {
  margin: 0;
  text-transform: capitalize;
  color: #00ff75;
  font-size: 48px;
  font-size: 3rem;
  line-height: 4.5rem;
}

.container-body__index {
  overflow: hidden !important;
}

#content-index {
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(0.25turn, #00ff75, #0080ff 90%);
}

.header-container {
  display: flex;
  width: 100%;
  height: 70px;
  position: fixed;
  background-color: #161616;
  z-index: 10;
  border-bottom: solid #0080ff;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}
.header-container img {
  cursor: pointer;
  height: 50px;
}

/*# sourceMappingURL=principal.css.map */
