footer {
  display: grid;
  grid-template-columns: 100vw;
  @include media(tablet){
    grid-template-columns: 200px calc(100vw - 200px);
  }
  .right-content{
    background-color: get-opacity($color-sky, .1);
    height: 200px;
    width: 100%;
    border-top: solid $color-primary 1px;
    position: relative;
    .footer-up {
      display: grid;
      place-items: center;
      p {
        font-family: $font-body;
        margin-top: 15px;
        color: $color-sky;
      }
      div {
        transition: 1s;
        display: flex;
        gap: 15px;
        margin-bottom: 10px;
        .icon-clase {
          height: 50px;
          width: 50px;
        }
        img {
          height: 50px;
          width: 50px;
          @include hoverBorderAfter;
          @include hoverBorderBefore;
          @include media(tablet){
            height: 50px;
            width: 50px;
          }
        }
      }
    }
    .footer-down {
      background-color: $color-primary;
      width: 100%;
      height: 30px;
      display: grid;
      place-content: center;
      position: absolute;
      bottom: 0;
      border-top: solid get-opacity($color-primary, .5) 3px;
      p {
        font-family: $font-title;
        color: get-opacity($color-dark, 1);
        margin: 0;
        font-weight: 700;
        @include font-size(12px);
        @include media(sm){
          @include font-size(18px)
        }
      }
    }
  }
}