.logo {
  cursor: pointer;
}
@include media(tablet){
  .logo:hover {
    border: solid 1px $color-hover;
    border-radius: 2px;
    box-shadow: 0px 0px 5px $color-hover;
  }
}
.container-skill {
  padding-top: 90px;
  margin: auto;
  min-height: calc(100vh - 200px);
  @include media(sm){
    width: 90%;
  }
  @include media(tablet){
    width: 90%;
  }
  @include media(desktop-s){
  }
  @include media(desktop-m){
  }
  .skill {
    margin-top: 20px;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 15px;
    @include media(tablet){
      grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
      gap: 30px;
      padding: 0;
      margin-bottom: 50px;
    }
    div {
      height: 100%;
      width: 100%;
      img {
        cursor: pointer;
        z-index: 9;
        position: relative;
        height: inherit;
        width: inherit;
        @include media(tablet){
          // z-index: 10;
        }
        &:hover {
          border: solid $color-hover 5px;
          border-radius: 35px;
          transform: scale(.95);
        }
      }
    }
  }
  h2 {
    text-align: center;
    @include font-size(18px);
    @include media(tablet){
      @include font-size(26px);
    }
    a {
      margin-left: 10px;
      color: $color-hover;
      @include font-size(16px);
    }
  }
  .courses-conteiner {
    width: auto;
    place-items: center;
    display: grid;
    grid-template-columns: 300px;
    margin-bottom: 25px;
    align-content: center;
    @include media(tablet){
      grid-template-columns: 1fr 1fr;
      min-height: 200px;
    }
    .course {
      display: flex;
      width: 100%;
      height: 80px;
      @include media(tablet){
        height: 100px;
      }
      &-image {
        height: 100%;
        width: 100px;
        position: relative;
        figure {
          padding: 0;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50% , -50%);
          width: 50px;
          height: 50px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .course-description {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .course-name {
          gap: 10px;
          &_percentage {
            display: inline-block;
            margin: 0;
            color: $color-sky;
            width: 200px;
            @include font-size(14px);
            @include media(tablet){
              color: $color-sky;
              width: auto;
              @include font-size(16px);
            }
          }
          span {
            display: inline-block;
            @include font-size(16px);
            color: $color-primary;
            font-weight: bold;
          }
        }
        .course-extra  {
          color: $color-hover;
          @include font-size(12px);
          @include media(tablet){
            @include font-size(14px);
          }
        }
      }
    }
  }
}